<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Precious Nina Jumig-San Agustin - CV</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="content">
        <!-- Your Photo and Introduction -->
        <div id="profile-container">
            <img src="https://drive.google.com/file/d/1qe9NREiuwHA1TymdxOFHZ4kuzeUJS0Ch/view?usp=drive_link" alt="Precious Photo1.jpg">
            <h1>NAVIGATE THROUGH THE KALEIDOSCOPE OF MY PROFESSIONAL ADVENTURE!</h1>
            <p>A Multi Career Professional</p>
        </div>

        <!-- Welcome Message -->
        <h2>Hello, I'm Precious.</h2>
        <p>I'm a seasoned multi-career professional eager to contribute to your team's success. With extensive experience in Sales, Marketing, Client Management, Customer Service, Event Management, Fitness Consultation, and Performing Arts, 
            I bring a diverse skill set tailored to your organizational needs.
    
            Having thrived in dynamic, high-pressure environments across global hubs, including Dubai, Abu Dhabi, Singapore, Hong Kong, and Malaysia Genting, 
            I've honed adaptability and resilience. Currently working remotely as a Virtual Assistant-Digital Marketing professional, 
            I specialize in crafting effective marketing strategies to drive business growth. I'm currrently pursiung my Bachelor Degree in Information Technology at Kaplan Australia.
    
    
            What distinguishes me is not just my versatile skill set but a commitment to a personal touch and swift turnaround times. 
            Proficient in conceptualizing marketing plans, creating content calendars, and conducting market research, 
            I aspire to contribute actively to your business's success.</p>

        <!-- Additional Content Goes Here -->
    </section>

    <footer>&copy; 2024 Precious Nina Jumig-San Agustin - CV</footer>
</body>
</html>
